{
  "name": "PitchVision — Football Player Analytics & World Cup Stats",
  "short_name": "PitchVision",
  "description": "Player ratings, leaderboards, scouting tools, lineup builder and live FIFA World Cup 2026 stats.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1428",
  "theme_color": "#0b1428",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
